# young1z

demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/configuration/: DataSourceConfig.java  SessionFactory1Config.java  SessionFactory2Config.java
demo/src/main/java/com/demo/controller/: HelloWorldController.java
demo/src/main/java/com/demo/dao/: CityDao.java  UserDao.java
demo/src/main/java/com/demo/domain/: DemoProperties.java  User.java
demo/src/main/java/com/demo/filter/: WebConfiguration.java
demo/src/main/java/com/demo/service/: UserService.java
demo/src/main/java/com/demo/task/: ScheduleTask.java
demo/src/main/resources/: application.properties  log4j.properties  my.properties
demo/src/test/java/com/demo/: HelloWorldControllerTest.java
