# 1库
spring.datasource.db1.jdbcurl=jdbc:mysql://localhost:3306/dongmei2?characterEncoding=UTF-8
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#验证连接的有效性
spring.datasource.db1.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.db1.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.db1.test-on-return=false
spring.datasource.db1.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.db1.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.db1.min-evictable-idle-time-millis=1800000
spring.datasource.db1.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.db1.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.db1.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.db1.min-idle=5

# 2库
spring.datasource.db2.jdbcurl=jdbc:mysql://localhost:3306/dongmei?characterEncoding=UTF-8
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#验证连接的有效性
spring.datasource.db2.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.db2.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.db2.test-on-return=false
spring.datasource.db2.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.db2.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.db2.min-evictable-idle-time-millis=1800000
spring.datasource.db2.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.db2.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.db2.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.db2.min-idle=5
spring.datasource.db2.useSSL=false